{
  "name": "markdown-autodocs",
  "version": "1.0.88",
  "repository": {
    "type": "git",
    "url": "https://github.com/dineshsonachalam/markdown-autodocs"
  },
  "author": "Dinesh Sonachalam",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "markdown-autodocs": "index.js"
  },
  "files": [
    "index.js",
    "utils/*"
  ],
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "scripts": {
    "test": "wget -c -N https://gist.githubusercontent.com/dineshsonachalam/17965bed1d67ea51ee9c80473f70f078/raw/7fa0080ad03fb1e706a5d07f09c90cc05402d73f/TEST_README.md https://gist.githubusercontent.com/dineshsonachalam/db8cec9c076d2a423b28a09d105cd8c6/raw/52865d53575287adbdf203c03acd705c69938a6a/contributors.json https://gist.githubusercontent.com/dineshsonachalam/3531ec190b04fcca7b011ddce0112c6b/raw/ea480991b101fd81cce6290882daca455f47f9ca/TEST.md && jest test/**.test.js",
    "coverage": "jest test/**.test.js --coverage"
  },
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "commander": "^8.1.0",
    "cross-fetch": "^3.1.4",
    "log4js": "^6.3.0",
    "markdown-magic": "^2.5.2",
    "table-builder": "^2.1.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.15.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.32.0",
    "jest": "^27.0.6"
  }
}
